# MySahara

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sfit/sahara/mysahara/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfit/sahara/mysahara/: MainActivity.java  NormalActivity.java  NotificationHelper.java  afterLogin.java  details.java  first_page.java  junior_add_location.java  junior_fifth_page_home.java  junior_fourth_page.java  junior_second_page__signup.java  junior_second_page_addmember.java  junior_second_page_after_login_signup.java  junior_second_page_home.java  junior_second_page_login.java  junior_second_page_signup.java  junior_third_page_details.java  oldPerson2.java  oldPersonHome.java  second_page_login.java  senior_first_page.java  senior_second_page.java  signup.java  third_page_senior.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_after_login.xml  activity_junior_add_location.xml  activity_junior_second_page_addmember.xml  activity_main.xml  activity_normal.xml  activity_old_person2.xml  activity_old_person_home.xml  activity_senior_second_page.xml  content_normal.xml  first_page.xml  junior_fifth_page_home.xml  junior_fourth_page_member_list.xml  junior_second_page__signup.xml  junior_second_page_home.xml  junior_second_page_login.xml  junior_second_page_signup.xml  junior_third_page_details.xml  senior_first_page.xml  senior_second_page_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sfit/sahara/mysahara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
