<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    tools:context="com.sfit.sahara.mysahara.senior_second_page">

    <ImageButton
        android:id="@+id/imgbtnMess"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@+id/senior_log_out"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@color/cardview_dark_background"
        android:theme="@style/CardView.Dark"
        app:srcCompat="@drawable/mess" />

    <ImageButton
        android:id="@+id/imgbtnCall"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@color/cardview_dark_background"
        app:srcCompat="@drawable/call" />

    <Button
        android:id="@+id/senior_log_out"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="28dp"
        android:background="@color/cardview_dark_background"
        android:text="log out" />

</RelativeLayout>
