<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="200dp"
    android:minWidth="200dp"
    tools:context="com.sfit.sahara.mysahara.junior_second_page__signup">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border"
        android:maxWidth="200dp"
        android:minHeight="20dp"
        android:minWidth="140dp"
        android:padding="5dp"
        android:text=" First Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/editText"
        android:layout_marginEnd="12dp"
        android:minWidth="160dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:text=" Last Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="31dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:padding="5dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="31dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:text="Username"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Password"
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignEnd="@+id/editText"
        android:layout_alignStart="@+id/textView3"
        android:ems="10"
        android:background="@drawable/border"
        android:hint="Confirm Pwd"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="back"
        android:textSize="24sp" />

</RelativeLayout>
