<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:noHistory="true"
    tools:context="com.sfit.sahara.mysahara.junior_third_page_details">

    <Button
        android:id="@+id/gen_code"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirm"
        android:layout_alignStart="@+id/txt"
        android:layout_marginBottom="19dp"
        android:background="@color/cardview_dark_background"
        android:text="Generate code"
        android:textColor="@color/cardview_light_background" />

    <Button
        android:id="@+id/show_loc"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gen_code"
        android:layout_alignBottom="@+id/gen_code"
        android:layout_alignEnd="@+id/txt"
        android:background="@color/cardview_dark_background"
        android:text="Add Location"
        android:textColor="@color/cardview_light_background" />

    <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:minWidth="250dp" />

    <EditText
        android:id="@+id/lname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fname"
        android:layout_below="@+id/fname"
        android:layout_marginTop="52dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:minWidth="250dp" />

    <Button
        android:id="@+id/confirm"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_toStartOf="@+id/show_loc"
        android:background="@color/cardview_dark_background"
        android:text="confirm"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gen_code"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:hint="Location"
        android:maxHeight="100dp"
        android:minHeight="50dp"
        android:minWidth="300dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/geofence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lname"
        android:layout_below="@+id/lname"
        android:layout_marginTop="51dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter  geofence   in  metres"
        android:inputType="textPersonName"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        android:minWidth="250dp" />

</RelativeLayout>
