<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfit.sahara.mysahara.senior_first_page">

    <TextView
        android:id="@+id/tvHiOldie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="50sp"
        android:textStyle="bold"/>
</RelativeLayout>
